# learn-spring

demo 2/: pom.xml
demo 2/src/main/java/com/example/demo/: DemoApplication.java
demo 2/src/main/java/com/example/demo/common/: GlaobalVal.java  Result.java
demo 2/src/main/java/com/example/demo/config/: FileUtil.java  GetObjectServlet.java  MvcLoginInterceptor.java  MyConfig.java  ServletConfiguration.java  StorageServiceImpl.java  SyslogConfiguration.java
demo 2/src/main/java/com/example/demo/contoller/: DigestController.java  DocDealController.java
demo 2/src/main/java/com/example/demo/controller/: AccountController.java  CourseController.java  DigestController.java  DocDealController.java  HomeCarouselController.java  WebController.java
demo 2/src/main/java/com/example/demo/controller/dto/: AccountDto.java  EncryptDto.java
demo 2/src/main/java/com/example/demo/controller/dto/course/: CourseContentDto.java  CourseDto.java  CourseListDto.java  CourseTeacherDto.java
demo 2/src/main/java/com/example/demo/controller/vo/: CourseVo.java  EncryptVo.java  HomeCourseVo.java
demo 2/src/main/java/com/example/demo/dao/: AccountDao.java  AccountMapper.java  CourseContentMapper.java  CourseMapper.java  CourseTeacherMapper.java  HomeCarouselImgMapper.java
demo 2/src/main/java/com/example/demo/dao/entity/: Account.java  Course.java  CourseContent.java  CourseTeacher.java  HomeCarouselImg.java
demo 2/src/main/java/com/example/demo/dao/impl/: AccountDaoImpl.java
demo 2/src/main/java/com/example/demo/enums/: CourseType.java  DESType.java  HashType.java  HmacType.java  ResultCode.java
demo 2/src/main/java/com/example/demo/exception/: ValidatorException.java
demo 2/src/main/java/com/example/demo/field/: EncryptDecryptUtils.java
demo 2/src/main/java/com/example/demo/field/annotation/: EncryptAnnotation.java  EncryptDecryptClass.java  EncryptDecryptField.java  EncryptDecryptFiled.java
demo 2/src/main/java/com/example/demo/field/interceptor/: FiledEncyptInterceptor.java  ParamInterceptor.java  ResultInterceptor.java
demo 2/src/main/java/com/example/demo/log/: LoginInterceptor.java  SyslogInterceptor.java
demo 2/src/main/java/com/example/demo/log/annotation/: LogAnnotation.java
demo 2/src/main/java/com/example/demo/log/aop/: LogAop.java  SyslogAop.java
demo 2/src/main/java/com/example/demo/log/interceptor/: SyslogInterceptor.java
demo 2/src/main/java/com/example/demo/service/: AccountService.java  CourseService.java  DigestService.java  DocDealService.java  HomeCarouseService.java
demo 2/src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  CourseServiceImpl.java  DigestServiceImpl.java  DocDealServiceImpl.java  HomeCarouseServiceImpl.java
demo 2/src/main/java/com/example/demo/util/: BeanMapUtils.java  CsvUtil.java  DStringUtils.java  DateUtil.java  JsonUtil.java  Paginator.java  UUIDGenerator.java
demo 2/src/main/java/com/example/demo/util/CsvPojo/: DataAndTypeCsv.java  FileInfo.java
demo 2/src/main/java/com/example/demo/util/csvpojo/: DataAndTypeCsv.java  FileInfo.java
demo 2/src/main/java/com/example/demo/util/encrpyt/: AESCBCUtil.java  AESUtil.java  DESUtil.java  EncryptUtil.java  FileHashUtil.java  MACUtil.java  MD5Util.java  ShaUtil.java
demo 2/src/main/java/com/example/demo/util/encrpyt/rsa/: RSAUtil.java
demo 2/src/main/java/com/example/demo/util/encrpyt/sm/: BCECUtil.java  SM2Cipher.java  SM2Util.java  SM3Util.java  SMBaseUtil.java
demo 2/src/main/java/com/example/demo/util/http/: HttpClient.java  HttpClientUtil.java  HttpUrlConnectionClient.java
demo 2/src/main/java/com/example/demo/util/storage/: FOSClient.java
demo 2/src/main/java/com/example/demo/util/storage/meituan/: FileUtil.java  MeituanFOSServiceImpl.java  StorageService.java  StorageServiceImpl.java
demo 2/src/main/java/com/example/demo/validator/annotation/: NotNullValidatorAnn.java  ObjectValidatorAnn.java  StringValidatorAnn.java  ValidatorAnn.java
demo 2/src/main/java/com/example/demo/validator/aop/: ValidatorAop.java
demo 2/src/main/java/com/example/demo/validator/process/: BaseValidatorProcess.java  NotNullValidator.java  StringValidator.java  ValidatorProcessManager.java
demo 2/src/main/resources/: application-global.properties  application.properties  logback.xml  mybatis-config.xml
demo 2/src/main/resources/mappers/: AccountMapper.xml  CourseContentMapper.xml  CourseMapper.xml  CourseTeacherMapper.xml  HomeCarouselImgMapper.xml
demo 2/src/main/resources/mybatis-generator/: generator-config.xml  mybatis-generator-init.properties
demo 2/src/main/resources/static/css/: course.css  home.css  vendors.app.css
demo 2/src/main/resources/static/scripts/: addArticle.js  course.js
demo 2/src/main/resources/templates/: add-course.html  free-course-detail.html  free-course.html  home.html  public.html  self-course-detail.html  self-course.html  testdoc.ftl  testhtml.ftl
demo 2/src/main/resources/templates/manage/: add-course-1.html  add-course-2.html  add-course-3.html  add-home-carousel.html  course.html
demo 2/src/test/java/com/example/demo/: DStringUtilTest.java  DemoApplicationTests.java  FileUtil.java  ListNode.java  SM3test.java  SMtest.java  TestCsvToTxy.java  TestHashMap.java  TestMap.java  TestMixClient.java  TestPersonVerifySign.java  TestTengxun.java  TestTengxunAccount.java  TestX509Cert.java  TreeNode.java
