spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
logging.config=classpath:logback.xml


testhttpurl=

#####数据源配置
spring.aop.auto=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.readSize=1

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.max-idle=50
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=0
spring.datasource.initial-size=3

#mybatis mapper映射文件路径
mybatis.mapper-locations=classpath*:mappers/*.xml
#扫描pojo类路径，此处指明实体类包，在mapper文件中不用指明pojo类全路径
mybatis.type-aliases-package=com.example.demo.dao.entity
mybatis.config-location=classpath:mybatis-config.xml
