#spring.freemarker.template-loader-path: classpath:/templates
#spring.freemarker.suffix: .ftl
logging.config=classpath:logback.xml

server.port=8080
#server.servlet.context-path=/

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=1000MB

#####数据源配置
spring.aop.auto=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.readSize=1

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://47.113.87.0:3306/ZcourseDB?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=keke
#spring.datasource.password=asdf1234
spring.datasource.max-idle=50
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=0
spring.datasource.initial-size=3

#mybatis mapper映射文件路径
mybatis.mapper-locations=classpath*:mappers/*.xml
#扫描pojo类路径，此处指明实体类包，在mapper文件中不用指明pojo类全路径
mybatis.type-aliases-package=com.example.demo.dao.entity
mybatis.config-location=classpath:mybatis-config.xml


#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
#spring.thymeleaf.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.profiles.active=global

course.path=/Users/hayashika/program-kk/upload-file/
carouse.path=/Users/hayashika/program-kk/upload-file/carouse-img/

#course.path=/app/apache-tomcat-8.5.50/zcourse/courseimg/
#carouse.path=/app/apache-tomcat-8.5.50/zcourse/homecarouleimg/


